//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo_mono [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xC0,
0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xFC, 0xDC, 0x1C, 0x7C, 0x0E, 0xFE, 0xFE, 0xFE, 0x8E, 0x26, 0x76,
0x26, 0x8E, 0xFF, 0xFE, 0xF6, 0x66, 0x86, 0xE6, 0xEE, 0xFE, 0x7C, 0x1C, 0x58, 0x98, 0xB0, 0xF0,
0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x40, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF0, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFD, 0xF8,
0xE1, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF9, 0xFA, 0xFE, 0xFF, 0xE7,
0xC3, 0xD8, 0xDC, 0xD9, 0xE3, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x20, 0x3E, 0x09, 0x08, 0x09, 0x0E, 0x30, 0x00, 0x3F, 0x21, 0x21, 0x21,
0x1E, 0x00, 0x00, 0x27, 0x25, 0x29, 0x39, 0x00, 0x00, 0x1E, 0x25, 0x25, 0x27, 0x00, 0x00, 0x3F,
0x02, 0x01, 0x01, 0x3E, 0x00, 0x01, 0x1F, 0x21, 0x21, 0x00, 0x1E, 0x25, 0x25, 0x27, 0x00, 0x00,
0x1E, 0x25, 0x25, 0x27, 0x00, 0x00, 0x27, 0x25, 0x29, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0xF0, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F,
0x7F, 0x3F, 0x8F, 0xC7, 0x47, 0xF3, 0xF3, 0xB9, 0xE9, 0x7D, 0xDD, 0x7B, 0xF3, 0xB3, 0x1B, 0x89,
0x85, 0x44, 0x44, 0x25, 0x29, 0x4B, 0x49, 0x49, 0x45, 0x45, 0x29, 0x29, 0x23, 0x13, 0x87, 0x0F,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xE0,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0x40, 0xC0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x80, 0x1E, 0xF6, 0xF6,
0xBF, 0xFD, 0xFF, 0xED, 0x7F, 0xFB, 0xDE, 0xFF, 0x7D, 0xEF, 0xFB, 0xFF, 0x5D, 0x7F, 0x33, 0x18,
0x4C, 0x4C, 0x26, 0x12, 0x89, 0x49, 0x52, 0x52, 0x4A, 0x2A, 0x2A, 0x2A, 0x29, 0xA5, 0x94, 0x92,
0x88, 0x41, 0x07, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1E, 0x15, 0x15, 0x17, 0x00, 0x00, 0x1D, 0x15,
0x15, 0x1F, 0x10, 0x00, 0x1E, 0x01, 0x01, 0x1F, 0x01, 0x01, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x12,
0x12, 0x12, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
