//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ammo_text [] = {
0x00, 0x36, 0x1C, 0x08, 0x3E, 0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x08, 0x2A, 0x3E, 0x1C, 0x1C, 0x08, 0x00, 0x00, 0x00, 0x7C, 0x0A, 0x0A, 0x7C,
0x00, 0x7C, 0x02, 0x0E, 0x02, 0x7C, 0x00, 0x7C, 0x02, 0x0E, 0x02, 0x7C, 0x00, 0x3C, 0x42, 0x42,
0x3C, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
