//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ammo_eggs [] = {
0x00, 0x00, 0x00, 0x30, 0x4C, 0xB2, 0xB6, 0x4C, 0x30, 0x00, 0x00, 0x30, 0x6C, 0xC2, 0x9A, 0x5C,
0x30, 0x00, 0x00, 0x30, 0x6C, 0x8E, 0xC6, 0x6C, 0x30, 0x00, 0x00, 0x00, 0x7E, 0x4A, 0x4A, 0x42,
0x00, 0x3C, 0x42, 0x52, 0x34, 0x00, 0x3C, 0x42, 0x52, 0x34, 0x00, 0x44, 0x4A, 0x4A, 0x32, 0x00,
0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
