//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char cooldown [] = {
0x3C, 0x42, 0x42, 0x24, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 0x7E,
0x40, 0x40, 0x40, 0x00, 0x7E, 0x42, 0x42, 0x3C, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 0x3E, 0x40,
0x70, 0x40, 0x3E, 0x00, 0x7E, 0x04, 0x08, 0x7E, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x4A, 0x52, 0x24, 0x00, 0x7E, 0x4A, 0x4A, 0x42,
0x00, 0x3C, 0x42, 0x42, 0x24, 0x00, 0x24, 0x4A, 0x52, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
