//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char cool_down [] = {
0x02, 0x3E, 0x52, 0x92, 0x12, 0x12, 0x12, 0x12, 0x12, 0x02, 0x02, 0x02, 0x02, 0x02, 0xC2, 0x22,
0x22, 0x42, 0x02, 0xC2, 0x22, 0x22, 0xC2, 0x02, 0xC2, 0x22, 0x22, 0xC2, 0x02, 0xE2, 0x02, 0x02,
0x02, 0x02, 0xE2, 0x22, 0x22, 0xC2, 0x02, 0xC2, 0x22, 0x22, 0xC2, 0x02, 0xE2, 0x02, 0x02, 0x02,
0xE2, 0x02, 0xE2, 0x42, 0x82, 0xE2, 0x02, 0x42, 0x02, 0x02, 0x02, 0x02, 0x1A, 0x0A, 0x02, 0x02,
0x0A, 0x1A, 0x02, 0x02, 0x02, 0x02, 0x42, 0xA2, 0x22, 0x42, 0x02, 0xE2, 0xA2, 0xA2, 0x22, 0x02,
0xC2, 0x22, 0x22, 0x42, 0x02, 0x42, 0xA2, 0x22, 0x42, 0x02, 0x02, 0x02, 0x02, 0x02, 0x42, 0x42,
0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x22, 0x13, 0x0C, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x1A, 0x62, 0x82, 0x02, 0x02, 0x02, 0x02,
0x40, 0x7C, 0x4A, 0x49, 0x48, 0x48, 0x48, 0x48, 0x48, 0x40, 0x40, 0x40, 0x40, 0x40, 0x43, 0x44,
0x44, 0x42, 0x40, 0x43, 0x44, 0x44, 0x43, 0x40, 0x43, 0x44, 0x44, 0x43, 0x40, 0x47, 0x44, 0x44,
0x44, 0x40, 0x47, 0x44, 0x44, 0x43, 0x40, 0x43, 0x44, 0x44, 0x43, 0x40, 0x43, 0x44, 0x47, 0x44,
0x43, 0x40, 0x47, 0x40, 0x40, 0x47, 0x40, 0x42, 0x40, 0x40, 0x40, 0x40, 0x58, 0x50, 0x40, 0x40,
0x50, 0x58, 0x40, 0x40, 0x40, 0x40, 0x42, 0x44, 0x45, 0x42, 0x40, 0x47, 0x44, 0x44, 0x44, 0x40,
0x43, 0x44, 0x44, 0x42, 0x40, 0x42, 0x44, 0x45, 0x42, 0x40, 0x40, 0x40, 0x40, 0x40, 0x42, 0x42,
0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x44, 0xC8, 0x30, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x58, 0x46, 0x41, 0x40, 0x40, 0x40, 0x40
};
