//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char cool_down_num [] = {
0xF2, 0xFA, 0x1A, 0x1A, 0xFA, 0xF2, 0x02, 0x02, 0x32, 0xFA, 0xFA, 0x02, 0x02, 0x02, 0x32, 0x3A,
0x1A, 0x9A, 0xFA, 0xF2, 0x02, 0x32, 0x3A, 0x9A, 0x9A, 0xFA, 0x72, 0x02, 0xFA, 0xFA, 0x82, 0xFA,
0xFA, 0x82, 0x02, 0xFA, 0xFA, 0xDA, 0xDA, 0xDA, 0x9A, 0x02, 0xF2, 0xFA, 0x9A, 0x9A, 0xBA, 0x32,
0x02, 0x1A, 0x1A, 0x1A, 0x9A, 0xFA, 0x7A, 0x02, 0x1A, 0x0A, 0x02, 0x02, 0x0A, 0x1A, 0x02, 0x02,
0x4F, 0x5F, 0x58, 0x58, 0x5F, 0x4F, 0x40, 0x58, 0x58, 0x5F, 0x5F, 0x58, 0x58, 0x40, 0x5C, 0x5E,
0x5F, 0x5B, 0x59, 0x58, 0x40, 0x4C, 0x5C, 0x59, 0x59, 0x5F, 0x4E, 0x40, 0x41, 0x41, 0x41, 0x5F,
0x5F, 0x41, 0x40, 0x4C, 0x5C, 0x58, 0x58, 0x5F, 0x4F, 0x40, 0x4F, 0x5F, 0x59, 0x59, 0x5F, 0x4F,
0x40, 0x40, 0x58, 0x5E, 0x47, 0x41, 0x40, 0x40, 0x58, 0x50, 0x40, 0x40, 0x50, 0x58, 0x40, 0x40
};
