//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char damaged [] = {
0x12, 0x12, 0x12, 0x02, 0x12, 0x2A, 0x4A, 0x92, 0x10, 0x0E, 0x02, 0x04, 0x08, 0xE6, 0x22, 0x24,
0xC8, 0x10, 0xC8, 0xA8, 0xA4, 0xC4, 0x02, 0xC2, 0x22, 0xE4, 0x28, 0xC4, 0x02, 0xC2, 0xA4, 0xA4,
0xC8, 0x10, 0xC8, 0x26, 0x22, 0x44, 0x04, 0xE4, 0xA8, 0xA8, 0x28, 0x04, 0xE2, 0x24, 0x28, 0xC8,
0x04, 0x02, 0xE2, 0x04, 0x08, 0x04, 0x04, 0x62, 0x54, 0x48, 0x82, 0x02, 0x02, 0x02, 0x02, 0x02,
0x48, 0x48, 0x48, 0x42, 0x45, 0x45, 0x49, 0x08, 0x70, 0x40, 0x20, 0x10, 0x10, 0x27, 0x44, 0x44,
0x23, 0x10, 0x27, 0x20, 0x40, 0x47, 0x20, 0x17, 0x10, 0x08, 0x10, 0x67, 0x40, 0x27, 0x10, 0x20,
0x47, 0x20, 0x13, 0x14, 0x15, 0x23, 0x10, 0x27, 0x24, 0x44, 0x44, 0x20, 0x17, 0x24, 0x44, 0x63,
0x10, 0x10, 0x25, 0x40, 0x40, 0x4C, 0x2A, 0x12, 0x04, 0x08, 0x4C, 0x43, 0x40, 0x40, 0x40, 0x40
};
