//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_egg2 [] = {
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x22, 0x32, 0x92, 0x92, 0x9A, 0x8A, 0x0A, 0xE2, 0x72,
0x3A, 0x3A, 0x3A, 0x8A, 0x12, 0xE2, 0xE2, 0xC2, 0x02, 0x02, 0x02, 0x12, 0x32, 0x52, 0x92, 0x12,
0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x22, 0x42, 0x42, 0x02,
0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x40, 0x49, 0x4D, 0x44, 0x44, 0x40, 0x40, 0x43, 0x44,
0x46, 0x4E, 0x4F, 0x4F, 0x48, 0x44, 0x45, 0x43, 0x40, 0x40, 0x40, 0x48, 0x4C, 0x4A, 0x49, 0x48,
0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x44, 0x42, 0x42, 0x40,
0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40
};
