//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_bolt4 [] = {
0x42, 0x42, 0x4A, 0x4A, 0x4A, 0x2A, 0x62, 0xA2, 0x0A, 0x1A, 0x7A, 0xF3, 0xE0, 0xC8, 0x98, 0xB8,
0xF0, 0xE0, 0xC0, 0x88, 0x88, 0x98, 0x91, 0x93, 0x86, 0x9A, 0x82, 0x82, 0x8A, 0x8A, 0x8A, 0x8A,
0x42, 0x4A, 0x4A, 0x52, 0x52, 0x54, 0x46, 0x45, 0x50, 0x58, 0x5E, 0xCF, 0x07, 0x13, 0x19, 0x1D,
0x0F, 0x07, 0x03, 0x01, 0x09, 0x09, 0x89, 0xC9, 0x61, 0x59, 0x41, 0x41, 0x49, 0x49, 0x4D, 0x45
};
