//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_bolt3 [] = {
0x12, 0x12, 0x12, 0x12, 0x12, 0x22, 0x62, 0xA2, 0x0A, 0x1A, 0x7A, 0xF2, 0xE2, 0xCA, 0x9A, 0xBA,
0xF2, 0xE2, 0xC2, 0x82, 0x82, 0x82, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A,
0x82, 0xA2, 0xA2, 0xA2, 0xA2, 0xA2, 0xA2, 0xA2, 0xA2, 0x82, 0x82, 0x83, 0x84, 0x90, 0x90, 0x90,
0x90, 0x90, 0x90, 0x90, 0x80, 0x88, 0x99, 0xFB, 0xF2, 0xE2, 0xE2, 0xC2, 0xC2, 0x82, 0x02, 0x02,
0x48, 0x48, 0x48, 0x48, 0x48, 0x44, 0x46, 0x45, 0x50, 0x58, 0x5E, 0x4F, 0x47, 0x53, 0x59, 0x5D,
0x4F, 0x47, 0x43, 0x41, 0x49, 0x49, 0x49, 0x49, 0x49, 0x41, 0x41, 0x45, 0x45, 0x45, 0x45, 0x45,
0x45, 0x41, 0x41, 0x41, 0x49, 0x49, 0x49, 0x49, 0x41, 0x41, 0x41, 0xC5, 0x25, 0x05, 0x05, 0x05,
0x05, 0x05, 0x05, 0x05, 0x01, 0x11, 0x99, 0xDF, 0x4F, 0x47, 0x47, 0x43, 0x43, 0x41, 0x40, 0x40
};
