//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_egg4 [] = {
0x02, 0x22, 0x22, 0x02, 0x02, 0x22, 0x22, 0x02, 0x02, 0x12, 0x12, 0x0B, 0x06, 0x20, 0xB0, 0x90,
0x90, 0x98, 0x88, 0x88, 0x88, 0x00, 0xC1, 0xA3, 0x22, 0x12, 0xF2, 0xF2, 0x72, 0x62, 0x22, 0xC2,
0x40, 0x44, 0x44, 0x40, 0x40, 0x44, 0x44, 0x40, 0x40, 0x48, 0x48, 0xD0, 0x60, 0x00, 0x04, 0x04,
0x04, 0x0C, 0x08, 0x08, 0x08, 0x08, 0x83, 0xC7, 0x47, 0x48, 0x51, 0x5C, 0x5C, 0x5C, 0x4E, 0x47
};
