//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_egg3 [] = {
0x12, 0x12, 0x02, 0x02, 0x02, 0x22, 0x22, 0x22, 0x32, 0x12, 0x02, 0xC2, 0xF2, 0xEA, 0x8A, 0x0A,
0x1A, 0xFA, 0xF2, 0xE2, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02,
0x02, 0x22, 0x22, 0x02, 0x02, 0x22, 0x22, 0x02, 0x02, 0x12, 0x12, 0x0B, 0x06, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x1A, 0x62, 0x82, 0x02, 0x02, 0x02, 0x02,
0x48, 0x48, 0x40, 0x41, 0x49, 0x49, 0x49, 0x4D, 0x45, 0x45, 0x40, 0x43, 0x4D, 0x51, 0x59, 0x5D,
0x5C, 0x4C, 0x42, 0x41, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40,
0x40, 0x44, 0x44, 0x40, 0x40, 0x44, 0x44, 0x40, 0x40, 0x48, 0x48, 0xD0, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x58, 0x46, 0x41, 0x40, 0x40, 0x40, 0x40
};
