//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire2 [] = {
0x00, 0x20, 0x20, 0x20, 0x20, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x0C, 0x08, 0x00, 0xE0,
0xA0, 0xA0, 0x23, 0x02, 0x22, 0xE4, 0x24, 0x0C, 0xE8, 0xA0, 0xA0, 0x40, 0x00, 0xE1, 0xA1, 0xA2,
0x22, 0x02, 0xE4, 0x00, 0x00, 0x00, 0x00, 0x20, 0x60, 0xC0, 0x80, 0xA0, 0xE0, 0xC0, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xA0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x0A, 0x8A, 0x8A, 0xC9, 0x49, 0x49, 0x28, 0x20, 0x20, 0x27,
0x80, 0x80, 0x40, 0x40, 0x44, 0x47, 0x44, 0x20, 0x27, 0x00, 0x00, 0x87, 0x80, 0x47, 0x44, 0x44,
0x44, 0x20, 0x25, 0x10, 0x10, 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x05, 0x07, 0x03, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00
};
