//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_egg [] = {
0x02, 0x3E, 0x52, 0x92, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x22, 0x12, 0x8A, 0x8A, 0x0A,
0x82, 0x42, 0x32, 0x3A, 0xBA, 0x9A, 0x8A, 0xB2, 0xC2, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x32, 0x52, 0x92, 0x12,
0x40, 0x7C, 0x4A, 0x49, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x40, 0x41, 0x48, 0x44, 0x40,
0x47, 0x4F, 0x5F, 0x58, 0x50, 0x51, 0x57, 0x4F, 0x43, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x4C, 0x4A, 0x49, 0x48
};
