//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fire_bolt2 [] = {
0x32, 0x52, 0x92, 0x12, 0x12, 0x22, 0x62, 0xA2, 0x0A, 0x1A, 0x7A, 0xF2, 0xE2, 0xCA, 0x9A, 0xBA,
0xF2, 0xE2, 0xC2, 0x82, 0x8A, 0x8A, 0x9A, 0x92, 0x92, 0x82, 0x8A, 0x8A, 0x8A, 0x8A, 0x92, 0x92,
0x82, 0x82, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x92, 0x92, 0x82, 0x82, 0x82, 0x8A, 0x8A, 0x9A, 0x92,
0x92, 0x92, 0x82, 0x82, 0x82, 0x8A, 0x9A, 0xFA, 0xF2, 0xE2, 0xE2, 0xC2, 0xC2, 0x82, 0x02, 0x42,
0x4C, 0x4A, 0x49, 0x48, 0x48, 0x44, 0x46, 0x45, 0x50, 0x58, 0x5E, 0x4F, 0x47, 0x53, 0x59, 0x5D,
0x4F, 0x47, 0x43, 0x41, 0x41, 0x51, 0x51, 0x49, 0x49, 0x49, 0x49, 0x41, 0x51, 0x59, 0x49, 0x49,
0x41, 0x51, 0x49, 0x49, 0x49, 0x41, 0x41, 0x51, 0x51, 0x51, 0x51, 0x59, 0x49, 0x49, 0x49, 0x49,
0x49, 0x49, 0x41, 0x41, 0x41, 0x51, 0x59, 0x5F, 0x4F, 0x47, 0x47, 0x43, 0x43, 0x41, 0x40, 0x42
};
