//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char loadammo [] = {
0x02, 0x3E, 0x52, 0x92, 0x12, 0x92, 0x92, 0x92, 0x12, 0x12, 0x92, 0x92, 0x92, 0x12, 0x12, 0x12,
0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12,
0x32, 0x52, 0x92, 0x12, 0x12, 0x92, 0x92, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12,
0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x32, 0x52, 0x92, 0x12,
0x40, 0x7C, 0x4A, 0x09, 0x00, 0x40, 0x61, 0x7F, 0x3F, 0x1E, 0x4C, 0x6D, 0x7F, 0x3F, 0x1E, 0x0C,
0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C,
0x4C, 0x4C, 0x0D, 0x0C, 0x0C, 0x4C, 0x6D, 0x3F, 0x3F, 0x1E, 0x1E, 0x0C, 0x40, 0x40, 0x48, 0x48,
0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x4C, 0x4A, 0x49, 0x48
};
