//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char loadegg [] = {
0x02, 0x3E, 0x52, 0x92, 0x12, 0x02, 0x02, 0x92, 0xD2, 0xC2, 0x42, 0x92, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x32, 0x52, 0x92, 0x12,
0x40, 0x7C, 0x4A, 0x01, 0x00, 0x38, 0x77, 0xF1, 0xE1, 0xC4, 0x8E, 0x8E, 0x5F, 0x38, 0x00, 0x00,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48,
0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x4C, 0x4A, 0x49, 0x48
};
