//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char loadedegg [] = {
0x02, 0x3E, 0x52, 0x92, 0x02, 0x02, 0x02, 0x02, 0xE2, 0x32, 0x3A, 0x9A, 0xCA, 0xD2, 0xE2, 0x02,
0x02, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x10, 0x00, 0x7C, 0x54, 0x44,
0x00, 0x38, 0x44, 0x74, 0x00, 0x38, 0x44, 0x74, 0x00, 0x00, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12,
0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x12, 0x02, 0x02, 0x12, 0x32, 0x52, 0x92, 0x12,
0x40, 0x7C, 0x4A, 0x49, 0x40, 0x40, 0x40, 0x47, 0x4E, 0x5E, 0x5C, 0x58, 0x51, 0x51, 0x4B, 0x47,
0x40, 0x40, 0x40, 0x48, 0x48, 0x40, 0x00, 0x00, 0x3E, 0x20, 0x20, 0x00, 0x3E, 0x22, 0x3E, 0x00,
0x3C, 0x0A, 0x3C, 0x00, 0x3E, 0x22, 0x1C, 0x00, 0x3E, 0x2A, 0x22, 0x00, 0x3E, 0x22, 0x1C, 0x00,
0x08, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x48, 0x40, 0x40, 0x48, 0x4C, 0x4A, 0x49, 0x48
};
