//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char notdamagedegg [] = {
0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x22, 0x42, 0x42, 0x02,
0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02, 0x02, 0x42, 0x42, 0x02,
0x02, 0x22, 0x22, 0x02, 0x02, 0x22, 0x22, 0x02, 0x02, 0x12, 0x12, 0x0B, 0x06, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x1A, 0x62, 0x82, 0x02, 0x02, 0x02, 0x02,
0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x44, 0x42, 0x42, 0x40,
0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40, 0x40, 0x42, 0x42, 0x40,
0x40, 0x44, 0x44, 0x40, 0x40, 0x44, 0x44, 0x40, 0x40, 0x48, 0x48, 0xD0, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x58, 0x46, 0x41, 0x40, 0x40, 0x40, 0x40
};
