//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char skulldead [] = {
0x00, 0x00, 0x00, 0x60, 0x90, 0x98, 0x04, 0x04, 0x18, 0x20, 0x40, 0x80, 0xC0, 0xC0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x40, 0x20, 0x18, 0x04, 0x04, 0x98, 0x90, 0x60,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0, 0x80, 0x00, 0x00, 0x80, 0xF0,
0x70, 0x00, 0xC0, 0xE0, 0x70, 0x30, 0x30, 0x70, 0xE0, 0xC0, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x00,
0x00, 0xF0, 0xF0, 0x00, 0x70, 0x70, 0x00, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0x70, 0xE0, 0xC0, 0x00,
0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x60, 0x90, 0x98, 0x04, 0x04, 0x18, 0x20, 0x40, 0x80, 0xC0, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x40, 0x20, 0x18, 0x04, 0x04, 0x98, 0x90, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0xFC, 0xFE, 0xFF, 0x9F, 0x0F, 0x0F, 0x9F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x0F, 0x0F, 0x9F, 0xFF, 0xFE, 0xFC, 0xE2, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x3F, 0x3F, 0x03, 0x01,
0x00, 0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00, 0x0F, 0x1F, 0x38, 0x30, 0x30,
0x38, 0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x06, 0x06, 0x0E, 0x1F, 0x3B, 0x31, 0x00,
0x3F, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xE2, 0xFC, 0xFE, 0xFF, 0x9F, 0x0F, 0x0F, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x9F, 0x0F, 0x0F, 0x9F, 0xFF, 0xFE, 0xFC, 0xE2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x43, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xE3, 0xF1, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x43, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0xFC, 0x0C, 0x0C, 0x0C, 0x1C, 0xF8, 0xF0, 0x00, 0xFC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0x0C,
0x00, 0xF0, 0xF8, 0xDC, 0xCC, 0xCC, 0xDC, 0xF8, 0xF0, 0x00, 0xFC, 0xFC, 0x0C, 0x0C, 0x0C, 0x1C,
0xF8, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x43, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xF1, 0xE3,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x43, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x06, 0x09, 0x19, 0x20, 0x20, 0x18, 0x04, 0x02, 0x1F, 0x11, 0x11, 0x1F, 0x11,
0x11, 0x1F, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x1F, 0x02, 0x04, 0x18, 0x20, 0x20, 0x19, 0x09, 0x06,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0E, 0x07, 0x03, 0x00, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0E,
0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x06, 0x09, 0x19, 0x20, 0x20, 0x18, 0x04, 0x02, 0x1F, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x1F, 0x11,
0x11, 0x1F, 0x11, 0x11, 0x1F, 0x02, 0x04, 0x18, 0x20, 0x20, 0x19, 0x09, 0x06, 0x00, 0x00, 0x00
};
